<?xml version="1.0" encoding="utf-8"?>
<cz.csfd.csfdroid.gd.widget.AsyncImageView xmlns:android="http://schemas.android.com/apk/res/android" android:background="0x106000c" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x7f080005" android:scaleType="centerInside" android:layout_centerHorizontal="true" android:defaultSrc="@drawable/gallery_photo_blank" />
