<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/video_container" android:background="0x106000c" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <VideoView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/video_view" android:layout_width="match_parent" android:layout_height="match_parent" />
            <LinearLayout android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/video_progressbar" android:layout_width="match_parent" android:layout_height="match_parent">
                <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?unknown_attr_ref: 1010077" />
            </LinearLayout>
        </FrameLayout>
        <TextView android:textColor="@color/text_color_primary" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/video_subtitles" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/Video.Subtitles" />
        <TextView android:textColor="@color/text_color_primary" android:id="@id/video_copyright" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>
