<?xml version="1.0" encoding="utf-8"?>
<cz.csfd.csfdroid.list.itemview.CreatorGridRowView xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="@integer/creators_grid_row_size" />
