<?xml version="1.0" encoding="utf-8"?>
<cz.csfd.csfdroid.list.itemview.CinemaMovieItemView xmlns:android="http://schemas.android.com/apk/res-auto" csfd:gravity="top|bottom|center_vertical|fill_vertical|center|fill" csfd:layout_width="match_parent" csfd:layout_height="wrap_content" csfd:minHeight="?attr/itemViewPreferredHeight" style="@style/Csfd.Widget.ListView.Item">
    <ImageView csfd:id="@id/movie_item_poster" csfd:defaultSrc="@drawable/creator_photo_blank" style="@style/CreatorItem.Photo" />
    <ImageView csfd:id="@id/movie_item_shadow" csfd:layout_width="UNKNOWN_DATA_0x7f080069" csfd:layout_height="UNKNOWN_DATA_0x7f08001f" csfd:src="@drawable/item_image_shadow" csfd:layout_toRightOf="@id/movie_item_poster" />
    <RelativeLayout csfd:padding="7dp" csfd:layout_width="wrap_content" csfd:layout_height="wrap_content" csfd:layout_toRightOf="@id/movie_item_shadow">
        <ImageView csfd:id="@id/movie_item_color" csfd:src="@drawable/movie_item_c0" csfd:scaleType="center" csfd:layout_alignTop="@id/movie_item_name_year" csfd:layout_alignBottom="@id/movie_item_name_year" style="@style/MovieItem.Color" />
        <LinearLayout csfd:orientation="horizontal" csfd:id="@id/movie_item_name_year" csfd:layout_width="match_parent" csfd:layout_height="wrap_content" csfd:layout_toRightOf="@id/movie_item_color">
            <cz.csfd.csfdroid.widget.ConfigurableSizeTextView csfd:id="@id/movie_item_name" style="@style/MovieItem.Name" />
            <cz.csfd.csfdroid.widget.ConfigurableSizeTextView csfd:id="@id/movie_item_year" csfd:layout_toRightOf="@id/movie_item_name" csfd:layout_alignBaseline="@id/movie_item_name" style="@style/MovieItem.Year" />
        </LinearLayout>
        <cz.csfd.csfdroid.widget.ConfigurableSizeTextView csfd:id="@id/movie_item_search_name" csfd:visibility="gone" csfd:text="" csfd:layout_below="@id/movie_item_name_year" csfd:layout_alignLeft="@id/movie_item_color" style="@style/MovieItem.SearchName" />
        <cz.csfd.csfdroid.widget.ConfigurableSizeTextView csfd:id="@id/movie_item_type" csfd:visibility="gone" csfd:text="" csfd:layout_below="@id/movie_item_search_name" csfd:layout_alignLeft="@id/movie_item_color" style="@style/MovieItem.Additional" />
        <cz.csfd.csfdroid.widget.FlowLayout csfd:id="@id/movie_item_showtimes" csfd:layout_width="match_parent" csfd:layout_height="wrap_content" csfd:layout_marginTop="@dimen/margin_vertical_small" csfd:layout_marginBottom="@dimen/margin_vertical_small" csfd:layout_below="@id/movie_item_type" csfd:layout_alignLeft="@id/movie_item_color" csfd:horizontalSpacing="@dimen/margin_horizontal_small" csfd:verticalSpacing="@dimen/margin_vertical_small" />
        <cz.csfd.csfdroid.widget.ConfigurableSizeTextView csfd:id="@id/movie_item_projection_type" csfd:layout_width="wrap_content" csfd:layout_height="wrap_content" csfd:layout_below="@id/movie_item_showtimes" style="@style/MovieItem.Projection" />
    </RelativeLayout>
</cz.csfd.csfdroid.list.itemview.CinemaMovieItemView>
