<?xml version="1.0" encoding="utf-8"?>
<cz.csfd.csfdroid.gd.widget.itemview.TextItemView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?unknown_attr_ref: 1010034" android:textStyle="italic" android:textColor="@color/list_item_additional_light" android:ellipsize="end" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/gd_text" android:paddingLeft="?attr/itemViewPreferredPaddingLeft" android:layout_height="UNKNOWN_DATA_0x7f010003" android:minHeight="?attr/itemViewPreferredHeight" android:text="@string/home_favorites_show_all" android:singleLine="true" style="?attr/textItemViewStyle" />
