<?xml version="1.0" encoding="utf-8"?>
<cz.csfd.csfdroid.list.itemview.AdBannerItemView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <cz.csfd.csfdroid.module.ads.AdBannerView android:id="@id/ad_banner" android:layout_width="match_parent" android:layout_height="wrap_content" />
</cz.csfd.csfdroid.list.itemview.AdBannerItemView>
