<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/videos_spinner_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Spinner android:id="@id/spinner" android:layout_width="match_parent" android:layout_height="UNKNOWN_DATA_0x2801" android:layout_margin="8dp" />
</FrameLayout>
