<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x3801">
    <ImageView android:id="@id/actionbar_drawer_button" android:background="@drawable/xml_bg_actionbar_item" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="UNKNOWN_DATA_0x3801" android:layout_height="UNKNOWN_DATA_0x3801" android:src="@drawable/ic_menu_white_24dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="10sp" android:textColor="@color/text_color_inverse" android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/actionbar_notification_count" android:background="@drawable/xml_navigation_item_count" android:paddingLeft="4dp" android:paddingRight="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="UNKNOWN_DATA_0x1001" android:layout_marginLeft="29dp" android:layout_marginTop="14dp" android:minWidth="16dp" android:text="0" android:fontFamily="sans-serif-light" />
    <TextView android:textColor="#ffffff" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/TextAppearance.AppCompat.Title" />
    <FrameLayout android:id="@id/actionbar_logo_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/actionbar_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/csfd_logo_transparent" />
    </FrameLayout>
    <android.support.v7.widget.SearchView android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end" android:id="@id/actionbar_searchview" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" />
</RelativeLayout>
